INSERT INTO `dede_uploads` VALUES('1','1','NPC鲜柚智能科技','/uploads/allimg/151012/1-151012194T00-L.jpg','1','0','0','0','50701','1444650520','1');
INSERT INTO `dede_uploads` VALUES('2','1','NPC鲜柚智能科技','/uploads/allimg/151012/1-151012195002.jpg','0','0','0','0','64040','1444650602','1');
INSERT INTO `dede_uploads` VALUES('3','1','NPC鲜柚智能科技','/uploads/allimg/151012/1-151012195005.jpg','0','0','0','0','327979','1444650605','1');
INSERT INTO `dede_uploads` VALUES('4','1','NPC鲜柚智能科技','/uploads/allimg/151012/1-151012195007.jpg','0','0','0','0','142070','1444650607','1');
INSERT INTO `dede_uploads` VALUES('5','1','NPC鲜柚智能科技','/uploads/allimg/151012/1-151012195010.jpg','0','0','0','0','133304','1444650610','1');
INSERT INTO `dede_uploads` VALUES('6','1','NPC鲜柚智能科技','/uploads/allimg/151012/1-151012195012.jpg','0','0','0','0','113128','1444650612','1');
INSERT INTO `dede_uploads` VALUES('7','1','NPC鲜柚智能科技','/uploads/allimg/151012/1-151012195015.jpg','0','0','0','0','79371','1444650615','1');
INSERT INTO `dede_uploads` VALUES('8','1','NPC鲜柚智能科技','/uploads/allimg/151012/1-151012195017.jpg','0','0','0','0','111775','1444650617','1');
INSERT INTO `dede_uploads` VALUES('9','2','普罗旺斯旅游投资集团','/uploads/allimg/151012/1-1510121951160-L.jpg','1','0','0','0','62573','1444650676','1');
INSERT INTO `dede_uploads` VALUES('10','2','普罗旺斯旅游投资集团','/uploads/allimg/151012/1-151012195234.jpg','0','0','0','0','773670','1444650754','1');
INSERT INTO `dede_uploads` VALUES('11','2','普罗旺斯旅游投资集团','/uploads/allimg/151012/1-151012195237.jpg','0','0','0','0','74505','1444650757','1');
INSERT INTO `dede_uploads` VALUES('12','2','普罗旺斯旅游投资集团','/uploads/allimg/151012/1-151012195239.jpg','0','0','0','0','202780','1444650759','1');
INSERT INTO `dede_uploads` VALUES('13','2','普罗旺斯旅游投资集团','/uploads/allimg/151012/1-151012195242.jpg','0','0','0','0','101488','1444650762','1');
INSERT INTO `dede_uploads` VALUES('14','2','普罗旺斯旅游投资集团','/uploads/allimg/151012/1-151012195245.jpg','0','0','0','0','156107','1444650765','1');
INSERT INTO `dede_uploads` VALUES('15','2','普罗旺斯旅游投资集团','/uploads/allimg/151012/1-151012195247.jpg','0','0','0','0','193235','1444650767','1');
INSERT INTO `dede_uploads` VALUES('16','2','普罗旺斯旅游投资集团','/uploads/allimg/151012/1-151012195250.jpg','0','0','0','0','141806','1444650770','1');
INSERT INTO `dede_uploads` VALUES('17','2','普罗旺斯旅游投资集团','/uploads/allimg/151012/1-151012195253.jpg','0','0','0','0','453436','1444650773','1');
INSERT INTO `dede_uploads` VALUES('18','2','普罗旺斯旅游投资集团','/uploads/allimg/151012/1-151012195255.jpg','0','0','0','0','572195','1444650775','1');
INSERT INTO `dede_uploads` VALUES('19','3','LIVEON厨房用品','/uploads/allimg/151012/1-1510121955090-L.jpg','1','0','0','0','60668','1444650909','1');
INSERT INTO `dede_uploads` VALUES('20','3','LIVEON厨房用品','/uploads/allimg/151012/1-151012195515.jpg','0','0','0','0','36402','1444650915','1');
INSERT INTO `dede_uploads` VALUES('21','3','LIVEON厨房用品','/uploads/allimg/151012/1-151012195518.jpg','0','0','0','0','295337','1444650918','1');
INSERT INTO `dede_uploads` VALUES('22','3','LIVEON厨房用品','/uploads/allimg/151012/1-151012195521.jpg','0','0','0','0','56463','1444650921','1');
INSERT INTO `dede_uploads` VALUES('23','3','LIVEON厨房用品','/uploads/allimg/151012/1-151012195525.jpg','0','0','0','0','316313','1444650925','1');
INSERT INTO `dede_uploads` VALUES('24','3','LIVEON厨房用品','/uploads/allimg/151012/1-151012195527.jpg','0','0','0','0','312622','1444650927','1');
INSERT INTO `dede_uploads` VALUES('25','3','LIVEON厨房用品','/uploads/allimg/151012/1-151012195530.jpg','0','0','0','0','147549','1444650930','1');
INSERT INTO `dede_uploads` VALUES('26','3','LIVEON厨房用品','/uploads/allimg/151012/1-151012195533.jpg','0','0','0','0','207299','1444650933','1');
INSERT INTO `dede_uploads` VALUES('27','3','LIVEON厨房用品','/uploads/allimg/151012/1-151012195539.jpg','0','0','0','0','131266','1444650939','1');
INSERT INTO `dede_uploads` VALUES('28','3','LIVEON厨房用品','/uploads/allimg/151012/1-151012195547.jpg','0','0','0','0','132533','1444650947','1');
INSERT INTO `dede_uploads` VALUES('29','3','LIVEON厨房用品','/uploads/allimg/151012/1-151012195550.jpg','0','0','0','0','308616','1444650950','1');
INSERT INTO `dede_uploads` VALUES('30','4','哈博电热水器','/uploads/allimg/151012/1-151012195P2.jpg','0','0','0','0','36402','1444651082','1');
INSERT INTO `dede_uploads` VALUES('31','4','哈博电热水器','/uploads/allimg/151012/1-151012195P4.jpg','0','0','0','0','295337','1444651084','1');
INSERT INTO `dede_uploads` VALUES('32','4','哈博电热水器','/uploads/allimg/151012/1-151012195P7.jpg','0','0','0','0','56463','1444651087','1');
INSERT INTO `dede_uploads` VALUES('33','4','哈博电热水器','/uploads/allimg/151012/1-151012195Q1.jpg','0','0','0','0','316313','1444651091','1');
INSERT INTO `dede_uploads` VALUES('34','4','哈博电热水器','/uploads/allimg/151012/1-151012195Q3.jpg','0','0','0','0','312622','1444651093','1');
INSERT INTO `dede_uploads` VALUES('35','4','哈博电热水器','/uploads/allimg/151012/1-151012195Q6.jpg','0','0','0','0','147549','1444651096','1');
INSERT INTO `dede_uploads` VALUES('36','4','哈博电热水器','/uploads/allimg/151012/1-151012195R4.jpg','0','0','0','0','207299','1444651104','1');
INSERT INTO `dede_uploads` VALUES('37','4','哈博电热水器','/uploads/allimg/151012/1-151012195R9.jpg','0','0','0','0','131266','1444651109','1');
INSERT INTO `dede_uploads` VALUES('38','4','哈博电热水器','/uploads/allimg/151012/1-151012195S1.jpg','0','0','0','0','132533','1444651111','1');
INSERT INTO `dede_uploads` VALUES('39','4','哈博电热水器','/uploads/allimg/151012/1-151012195S5.jpg','0','0','0','0','308616','1444651115','1');
INSERT INTO `dede_uploads` VALUES('40','4','哈博电热水器','/uploads/151012/1-151012195950D4.jpg','1','513','513','0','76142','1444651190','1');
INSERT INTO `dede_uploads` VALUES('41','5','善元堂保建品','/uploads/allimg/151012/1-1510122001010-L.jpg','1','0','0','0','100756','1444651261','1');
INSERT INTO `dede_uploads` VALUES('42','5','善元堂保建品','/uploads/allimg/151012/1-151012200249.jpg','0','0','0','0','354470','1444651369','1');
INSERT INTO `dede_uploads` VALUES('43','5','善元堂保建品','/uploads/allimg/151012/1-151012200251.jpg','0','0','0','0','91306','1444651371','1');
INSERT INTO `dede_uploads` VALUES('44','5','善元堂保建品','/uploads/allimg/151012/1-151012200254.jpg','0','0','0','0','64715','1444651374','1');
INSERT INTO `dede_uploads` VALUES('45','5','善元堂保建品','/uploads/allimg/151012/1-151012200257.jpg','0','0','0','0','341470','1444651377','1');
INSERT INTO `dede_uploads` VALUES('46','5','善元堂保建品','/uploads/allimg/151012/1-151012200300.jpg','0','0','0','0','244966','1444651380','1');
INSERT INTO `dede_uploads` VALUES('47','5','善元堂保建品','/uploads/allimg/151012/1-151012200303.jpg','0','0','0','0','356956','1444651383','1');
INSERT INTO `dede_uploads` VALUES('48','5','善元堂保建品','/uploads/allimg/151012/1-151012200306.jpg','0','0','0','0','238540','1444651386','1');
INSERT INTO `dede_uploads` VALUES('49','5','善元堂保建品','/uploads/allimg/151012/1-151012200309.jpg','0','0','0','0','184364','1444651389','1');
INSERT INTO `dede_uploads` VALUES('50','5','善元堂保建品','/uploads/allimg/151012/1-151012200316.jpg','0','0','0','0','219145','1444651396','1');
INSERT INTO `dede_uploads` VALUES('51','5','善元堂保建品','/uploads/allimg/151012/1-151012200320.jpg','0','0','0','0','245591','1444651400','1');
INSERT INTO `dede_uploads` VALUES('52','6','BBU邦孚','/uploads/allimg/151012/1-1510122003590-L.jpg','1','0','0','0','81946','1444651439','1');
INSERT INTO `dede_uploads` VALUES('53','6','BBU邦孚','/uploads/allimg/151012/1-151012200448.jpg','0','0','0','0','96572','1444651488','1');
INSERT INTO `dede_uploads` VALUES('54','6','BBU邦孚','/uploads/allimg/151012/1-151012200451.jpg','0','0','0','0','88400','1444651491','1');
INSERT INTO `dede_uploads` VALUES('55','6','BBU邦孚','/uploads/allimg/151012/1-151012200454.jpg','0','0','0','0','118872','1444651494','1');
INSERT INTO `dede_uploads` VALUES('56','6','BBU邦孚','/uploads/allimg/151012/1-151012200457.jpg','0','0','0','0','122882','1444651497','1');
INSERT INTO `dede_uploads` VALUES('57','7','加能饮料包装设计','/uploads/allimg/151012/1-1510122006160-L.jpg','1','0','0','0','110676','1444651576','1');
INSERT INTO `dede_uploads` VALUES('58','7','加能饮料包装设计','/uploads/allimg/151012/1-151012200F1.jpg','0','0','0','0','60864','1444651621','1');
INSERT INTO `dede_uploads` VALUES('59','7','加能饮料包装设计','/uploads/allimg/151012/1-151012200F3.jpg','0','0','0','0','136145','1444651623','1');
INSERT INTO `dede_uploads` VALUES('60','7','加能饮料包装设计','/uploads/allimg/151012/1-151012200F7.jpg','0','0','0','0','268995','1444651627','1');
INSERT INTO `dede_uploads` VALUES('61','7','加能饮料包装设计','/uploads/allimg/151012/1-151012200G0.jpg','0','0','0','0','291841','1444651630','1');
INSERT INTO `dede_uploads` VALUES('62','7','加能饮料包装设计','/uploads/allimg/151012/1-151012200G2.jpg','0','0','0','0','291841','1444651632','1');
INSERT INTO `dede_uploads` VALUES('63','7','加能饮料包装设计','/uploads/allimg/151012/1-151012200G5.jpg','0','0','0','0','298238','1444651635','1');
INSERT INTO `dede_uploads` VALUES('64','7','加能饮料包装设计','/uploads/allimg/151012/1-151012200G8.jpg','0','0','0','0','237881','1444651638','1');
INSERT INTO `dede_uploads` VALUES('65','8','GOFAIR 2012','/uploads/allimg/151012/1-151012200K80-L.jpg','1','0','0','0','26145','1444651678','1');
INSERT INTO `dede_uploads` VALUES('66','8','GOFAIR 2012','/uploads/allimg/151012/1-151012201107.jpg','0','0','0','0','53841','1444651867','1');
INSERT INTO `dede_uploads` VALUES('67','8','GOFAIR 2012','/uploads/allimg/151012/1-151012201109.jpg','0','0','0','0','144847','1444651869','1');
INSERT INTO `dede_uploads` VALUES('68','8','GOFAIR 2012','/uploads/allimg/151012/1-151012201113.jpg','0','0','0','0','291553','1444651873','1');
INSERT INTO `dede_uploads` VALUES('69','8','GOFAIR 2012','/uploads/allimg/151012/1-151012201121.jpg','0','0','0','0','368835','1444651881','1');
INSERT INTO `dede_uploads` VALUES('70','8','GOFAIR 2012','/uploads/allimg/151012/1-151012201125.jpg','0','0','0','0','334232','1444651885','1');
INSERT INTO `dede_uploads` VALUES('71','8','GOFAIR 2012','/uploads/allimg/151012/1-151012201127.jpg','0','0','0','0','251679','1444651887','1');
INSERT INTO `dede_uploads` VALUES('72','9','一江化工','/uploads/allimg/151012/1-1510122012390-L.jpg','1','0','0','0','35758','1444651959','1');
INSERT INTO `dede_uploads` VALUES('73','9','一江化工','/uploads/allimg/151012/1-151012201252.jpg','0','0','0','0','28130','1444651972','1');
INSERT INTO `dede_uploads` VALUES('74','9','一江化工','/uploads/allimg/151012/1-151012201255.jpg','0','0','0','0','32714','1444651975','1');
INSERT INTO `dede_uploads` VALUES('75','9','一江化工','/uploads/allimg/151012/1-151012201258.jpg','0','0','0','0','73023','1444651978','1');
INSERT INTO `dede_uploads` VALUES('76','10','ENPOT雄冠条码','/uploads/allimg/151012/1-1510122013260-L.jpg','1','0','0','0','202778','1444652006','1');
INSERT INTO `dede_uploads` VALUES('77','10','ENPOT雄冠条码','/uploads/allimg/151012/1-151012201525.jpg','0','0','0','0','66012','1444652125','1');
INSERT INTO `dede_uploads` VALUES('78','10','ENPOT雄冠条码','/uploads/allimg/151012/1-151012201527.jpg','0','0','0','0','38024','1444652127','1');
INSERT INTO `dede_uploads` VALUES('79','10','ENPOT雄冠条码','/uploads/allimg/151012/1-151012201534.jpg','0','0','0','0','65916','1444652134','1');
INSERT INTO `dede_uploads` VALUES('80','10','ENPOT雄冠条码','/uploads/allimg/151012/1-151012201539.jpg','0','0','0','0','29348','1444652139','1');
INSERT INTO `dede_uploads` VALUES('81','10','ENPOT雄冠条码','/uploads/allimg/151012/1-151012201542.jpg','0','0','0','0','17655','1444652142','1');
INSERT INTO `dede_uploads` VALUES('82','10','ENPOT雄冠条码','/uploads/allimg/151012/1-151012201548.jpg','0','0','0','0','25401','1444652148','1');
INSERT INTO `dede_uploads` VALUES('83','10','ENPOT雄冠条码','/uploads/allimg/151012/1-151012201550.jpg','0','0','0','0','112320','1444652150','1');
INSERT INTO `dede_uploads` VALUES('84','10','ENPOT雄冠条码','/uploads/allimg/151012/1-151012201553.jpg','0','0','0','0','136288','1444652153','1');
INSERT INTO `dede_uploads` VALUES('85','11','UPTON上腾科技','/uploads/allimg/151012/1-1510122016300-L.jpg','1','0','0','0','41691','1444652190','1');
INSERT INTO `dede_uploads` VALUES('86','11','UPTON上腾科技','/uploads/allimg/151012/1-151012201H1.jpg','0','0','0','0','56157','1444652241','1');
INSERT INTO `dede_uploads` VALUES('87','11','UPTON上腾科技','/uploads/allimg/151012/1-151012201H4.jpg','0','0','0','0','16937','1444652244','1');
INSERT INTO `dede_uploads` VALUES('88','11','UPTON上腾科技','/uploads/allimg/151012/1-151012201H7.jpg','0','0','0','0','73283','1444652247','1');
INSERT INTO `dede_uploads` VALUES('89','11','UPTON上腾科技','/uploads/allimg/151012/1-151012201H9.jpg','0','0','0','0','88102','1444652250','1');
INSERT INTO `dede_uploads` VALUES('90','11','UPTON上腾科技','/uploads/allimg/151012/1-151012201I3.jpg','0','0','0','0','90826','1444652253','1');
INSERT INTO `dede_uploads` VALUES('91','11','UPTON上腾科技','/uploads/allimg/151012/1-151012201I7.jpg','0','0','0','0','132961','1444652257','1');
INSERT INTO `dede_uploads` VALUES('92','12','Nextbit的新品牌LOGO设计','/uploads/allimg/151012/20325V911-0.jpg','1','1200','362','0','15397','1444653179','1');
INSERT INTO `dede_uploads` VALUES('93','12','Nextbit的新品牌LOGO设计','/uploads/allimg/151012/20325R126-1.jpg','1','1200','651','0','54981','1444653180','1');
INSERT INTO `dede_uploads` VALUES('94','13','Saint Etienne的新视觉品牌形象VI设计','/uploads/allimg/151012/20352S2J-0.jpg','1','1200','324','0','27370','1444653329','1');
INSERT INTO `dede_uploads` VALUES('95','13','Saint Etienne的新视觉品牌形象VI设计','/uploads/allimg/151012/20352U450-1.jpg','1','1200','375','0','66785','1444653330','1');
INSERT INTO `dede_uploads` VALUES('96','14','品牌策划设计之美国南部的新形象符号','/uploads/allimg/151012/203610C28-0.jpg','1','1200','604','0','109284','1444653372','1');
INSERT INTO `dede_uploads` VALUES('97','15','Tony Ferguson的形象包装设计','/uploads/allimg/151012/2036446125-0.jpg','1','1200','800','0','167681','1444653406','1');
INSERT INTO `dede_uploads` VALUES('98','15','Tony Ferguson的形象包装设计','/uploads/allimg/151012/2036443I5-1.jpg','1','1200','800','0','57833','1444653409','1');
INSERT INTO `dede_uploads` VALUES('99','16','Roland Berge的新视觉VI设计','/uploads/allimg/151012/203I62W1-0.jpg','1','1200','329','0','22993','1444653457','1');
INSERT INTO `dede_uploads` VALUES('100','16','Roland Berge的新视觉VI设计','/uploads/allimg/151012/203I64E0-1.jpg','1','1200','370','0','60117','1444653457','1');
INSERT INTO `dede_uploads` VALUES('101','0','1-1510122311480-L.jpg','/uploads/allimg/151012/1-1510122311480-L.jpg','1','0','0','0','16157','1444662708','1');
INSERT INTO `dede_uploads` VALUES('102','29','团队成员2','/uploads/allimg/151012/1-1510122313370-L.jpg','1','0','0','0','29650','1444662817','1');
INSERT INTO `dede_uploads` VALUES('103','30','团队成员3','/uploads/allimg/151012/1-1510122314100-L.jpg','1','0','0','0','66584','1444662851','1');
INSERT INTO `dede_uploads` VALUES('104','31','团队成员4','/uploads/allimg/151012/1-1510122314500-L.jpg','1','0','0','0','30316','1444662890','1');
INSERT INTO `dede_uploads` VALUES('105','32','团队成员5','/uploads/allimg/151012/1-1510122315110-L.jpg','1','0','0','0','127568','1444662911','1');
INSERT INTO `dede_uploads` VALUES('106','33','团队成员6','/uploads/allimg/151012/1-1510122315460-L.jpg','1','0','0','0','1766741','1444662946','1');
INSERT INTO `dede_uploads` VALUES('107','34','客户1','/uploads/allimg/151013/1-1510130945300-L.jpg','1','0','0','0','20694','1444700730','1');
INSERT INTO `dede_uploads` VALUES('108','35','客户2','/uploads/allimg/151013/1-1510130945440-L.jpg','1','0','0','0','20930','1444700744','1');
INSERT INTO `dede_uploads` VALUES('109','36','客户3','/uploads/allimg/151013/1-1510130945520-L.jpg','1','0','0','0','22001','1444700752','1');
INSERT INTO `dede_uploads` VALUES('110','37','客户4','/uploads/allimg/151013/1-1510130946010-L.jpg','1','0','0','0','20536','1444700761','1');
INSERT INTO `dede_uploads` VALUES('111','38','客户5','/uploads/allimg/151013/1-1510130946090-L.jpg','1','0','0','0','21507','1444700769','1');
INSERT INTO `dede_uploads` VALUES('112','39','客户6','/uploads/allimg/151013/1-1510130946210-L.jpg','1','0','0','0','22127','1444700781','1');
INSERT INTO `dede_uploads` VALUES('113','40','客户8','/uploads/allimg/151013/1-1510130946330-L.jpg','1','0','0','0','19581','1444700793','1');
INSERT INTO `dede_uploads` VALUES('114','41','客户9','/uploads/allimg/151013/1-1510130946420-L.jpg','1','0','0','0','20850','1444700802','1');
INSERT INTO `dede_uploads` VALUES('115','42','客户10','/uploads/allimg/151013/1-151013094A90-L.jpg','1','0','0','0','21777','1444700819','1');
INSERT INTO `dede_uploads` VALUES('116','43','客户11','/uploads/allimg/151013/1-151013094G00-L.jpg','1','0','0','0','21500','1444700830','1');
INSERT INTO `dede_uploads` VALUES('117','44','客户12','/uploads/allimg/151013/1-151013094H00-L.jpg','1','0','0','0','22049','1444700840','1');
INSERT INTO `dede_uploads` VALUES('118','45','客户13','/uploads/allimg/151013/1-151013094I00-L.jpg','1','0','0','0','19770','1444700850','1');
INSERT INTO `dede_uploads` VALUES('119','46','客户14','/uploads/allimg/151013/1-151013094T20-L.jpg','1','0','0','0','21391','1444700922','1');
INSERT INTO `dede_uploads` VALUES('120','47','客户15','/uploads/allimg/151013/1-151013094Z30-L.jpg','1','0','0','0','21152','1444700943','1');
