INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','成功案例','{cmspath}/a/case','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case1.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','1','品牌策划','{cmspath}/a/pinpaicehua','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌策划','0','{cmspath}/a/case','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','2','2','2','品牌设计','{cmspath}/a/pinpaisheji','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌设计','0','{cmspath}/a/case','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','2','2','3','产品包装','{cmspath}/a/chanpinbaozhuang','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品包装','0','{cmspath}/a/case','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','3','我们优势','{cmspath}/a/youshi','1','index.html','1','1','-1','1','0','{style}/youshi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/youshi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','4','新闻动态','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news1.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','5','人才招聘','{cmspath}/a/jop','1','index.html','1','20','-1','1','0','{style}/index_job.htm','{style}/list_job.htm','{style}/list_job.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jop','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','6','我们客户','{cmspath}/a/kehu','1','index.html','1','1','-1','0','0','{style}/kehu.htm','{style}/kehu.htm','{style}/kehu.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','7','联系我们','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','7','7','1','行业动态','{cmspath}/a/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','7','7','2','站内动态','{cmspath}/a/zhannadongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','站内动态','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','7','7','3','网站公告','{cmspath}/a/wangzhangonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站公告','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','8','8','1','招聘','{cmspath}/a/zhaopin','1','index.html','1','20','-1','0','0','{style}/index_job.htm','{style}/list_job.htm','{style}/list_job.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','招聘','0','{cmspath}/a/jop','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','6','6','1','我们优势','{cmspath}/a/youshi','1','index.html','1','1','-1','1','0','{style}/youshi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','我们优势','0','{cmspath}/a/youshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','6','6','2','我们团队','{cmspath}/a/womentuandui','1','index.html','1','1','-1','0','0','{style}/youshi.htm','{style}/list_tuandui.htm','{style}/list_tuandui.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','我们团队','0','{cmspath}/a/youshi','','0','0','0','&nbsp;','');
