INSERT INTO `dede_archives` VALUES('1','3','0','1444650501','p','1','2','0','55','0','NPC鲜柚智能科技','','','admin','未知','/uploads/allimg/151012/1-151012194T00-L.jpg','1444650501','1444650628','1','','0','0','0','0','0','0','项目背景：广州鲜柚智能科技有限公司成立于2014年1月，总部位于广东省广州市花都区，是一家致力于互联网创新平台及智能硬件自主研发的新形科技企业，产品涵盖：智能投影、智能','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1444650657','p','1','2','0','194','0','普罗旺斯旅游投资集团','','','admin','未知','/uploads/allimg/151012/1-1510121951160-L.jpg','1444650657','1444650804','1','','0','0','0','0','0','0','项目背景：我们以品牌创建、品牌更新以及品牌管理作为核心业务模块。进行以创意策略，视觉概念和以结果为导向的品牌沟通。我们的团队拥有赋有才华的设计师和各领域跨界品牌合','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1444650807','p','1','2','0','152','0','LIVEON厨房用品','','','admin','未知','/uploads/allimg/151012/1-1510121955090-L.jpg','1444650807','1444650965','1','','0','0','0','0','0','0','项目背景：我们以品牌创建、品牌更新以及品牌管理作为核心业务模块。进行以创意策略，视觉概念和以结果为导向的品牌沟通。我们的团队拥有赋有才华的设计师和各领域跨界品牌合','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1444651166','p','1','2','0','85','0','哈博电热水器','','','admin','未知','/uploads/151012/1-151012195950D4.jpg','1444651166','1444651141','1','','0','0','0','0','0','0','项目背景：我们以品牌创建、品牌更新以及品牌管理作为核心业务模块。进行以创意策略，视觉概念和以结果为导向的品牌沟通。我们的团队拥有赋有才华的设计师和各领域跨界品牌合','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1444651256','p','1','2','0','189','0','善元堂保建品','','','admin','未知','/uploads/allimg/151012/1-1510122001010-L.jpg','1444651256','1444651417','1','','0','0','0','0','0','0','项目背景：善元堂成立于1997年，一直专注于营养健康领域，坚持以至真至善的理念，严格要求研发、生产、品质、服务等各项工作，在行业内率先通过中国质量放心品牌与国家高新技术','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1444651419','p','1','2','0','129','0','BBU邦孚','','','admin','未知','/uploads/allimg/151012/1-1510122003590-L.jpg','1444651419','1444651506','1','','0','0','0','0','0','0','项目背景：BBU邦孚是一家以研发、生产和销售与泄漏、流量、压力检测相关仪器和设备的高科技企业。公司位于广州科学城玉树工业园内。公司在上海和湖北设有办事处,昆山设有分公司','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1444651552','p','1','2','0','111','0','加能饮料包装设计','','','admin','未知','/uploads/allimg/151012/1-1510122006160-L.jpg','1444651552','1444651642','1','','0','0','0','0','0','0','项目背景：广西增点食品股份有限公司成立于2007年，座落于中国长寿之乡广西岑溪市，是一家专业从事地方特色养生食品研发、生产、销售为一体的民营科技企业，亦是岑溪市首家上市','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1444651645','p','1','2','0','170','0','GOFAIR 2012','','','admin','未知','/uploads/allimg/151012/1-151012200K80-L.jpg','1444651645','1444651900','1','','0','0','0','0','0','0','项目背景：2012年广州国际眼镜展于今年5月16-18日在广州锦汉展览中心举办。广州国际眼镜展由广州百货企业集团主办，广州市广百置业有限公司承办。广百置业所拥有的广州眼镜城是中','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1444651903','p','1','2','0','169','0','一江化工','','','admin','未知','/uploads/allimg/151012/1-1510122012390-L.jpg','1444651903','1444651980','1','','0','0','0','0','0','0','项目背景：广州一江化工有限公司创建于1989年，目前已发展成为一家具有规模、技术领先、资金实力雄厚的知名企业。公司拥有精良的生产设备、先进的检测手段，并在长期的实践中积','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1444651982','p','1','2','0','93','0','ENPOT雄冠条码','','','admin','未知','/uploads/allimg/151012/1-1510122013260-L.jpg','1444651982','1444652156','1','','0','0','0','0','0','0','项目背景：广州市雄冠条码实业有限公司成立于2000年，注册资金500万，现有员工160余人，公司总部设于广州，并分别在深圳、东莞、中山、苏州设立分公司。是专业致力于条码设备、条','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1444652159','p','1','2','0','144','0','UPTON上腾科技','','','admin','未知','/uploads/allimg/151012/1-1510122016300-L.jpg','1444652159','1444652261','1','','0','0','0','0','0','0','项目背景：UPTON上腾科技是一家以研发、生产和销售与泄漏、流量、压力检测相关仪器和设备的高科技企业。公司位于广州科学城玉树工业园内。公司在上海和湖北设有办事处,昆山设有','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','11','0','1444653162','p','1','1','0','172','0','Nextbit的新品牌LOGO设计','','','admin','未知','/uploads/allimg/151012/20325V911-0-lp.jpg','1444653162','1444653178','1','Nextbit,的,新品牌,新,品牌,LOGO,设计,Nex','0','0','0','0','0','0','Nextbit是一家软件公司，其开发了一个名为Baton的软件功能，可以被理解为Android版本的iOS Continuity特性，能够在多台Andorid设备之间同步应用和应用的运行状态，根据赤风设计由国外相关的','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1444653299','p','1','1','0','62','0','Saint Etienne的新视觉品牌形象VI设计','','','admin','未知','/uploads/allimg/151012/20352S2J-0-lp.jpg','1444653299','1444653328','1','Saint,Etienne,的,新视觉,新,视觉,品牌,形象','0','0','0','0','0','0','Opera Theatre de Saint-Etienne（圣艾蒂安歌剧院）是于1964年始建的，其前身为文化之家，该剧院为法国第四大歌剧院，每年制作5至6部歌剧，年观众高达十万人次，其独特的建筑风格和地理位','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1444653344','p','1','1','0','173','0','品牌策划设计之美国南部的新形象符号','','','admin','未知','/uploads/allimg/151012/203610C28-0-lp.jpg','1444653344','1444653370','1','品牌,策划设计,之,美国,南部,的,新形象,新,','0','0','0','0','0','0','American South（美国南部）经常被简称为美南、迪克西、或直接称为南部，构成了美国南部至东南部的一片广大地区，该地区有相当特殊的文化和历史背景，包括了早期欧洲殖民时期留下','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1444653375','p','1','1','0','164','0','Tony Ferguson的形象包装设计','','','admin','未知','/uploads/allimg/151012/2036446125-0-lp.jpg','1444653375','1444653404','1','Tony,Ferguson,的,形象,包装设计,Tony,F','0','0','0','0','0','0','Tony Ferguson是一款专注于时尚餐饮食品的品牌，其教导消费者注意健康的饮食生活，鼓励消费者从改变饮食健康形成减肥心态的新关系，根据赤风设计从国外相关的网络品牌设计资讯中了','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','11','0','1444653442','p','1','1','0','57','0','Roland Berge的新视觉VI设计','','','admin','未知','/uploads/allimg/151012/203I62W1-0-lp.jpg','1444653442','1444653456','1','Roland,Berge,的,新视觉,新,视觉,设计,Rol','0','0','0','0','0','0','Roland Berge（罗兰贝格）是一家于1967年成立的国际管理咨询公司，作为一家业务国际化的前沿战略咨询公司，它在欧洲市场上稳居于咨询公司前三名，并在全球战略咨询市场上跻身前十，','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('30','16','0','1444662830','p','1','1','0','54','0','团队成员3','','','admin','未知','/uploads/allimg/151012/1-1510122314100-L.jpg','1444662830','1444662853','1','团队,成员,团队,成员,介绍,','0','0','0','0','0','0','团队成员3介绍团队成员3介绍团队成员3介绍团队成员3介绍团队成员3介绍团队成员3介绍团队成员3介绍团队成员3介绍团队成员3介绍团队成员3介绍','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('27','14','0','1444657161','','1','20','0','90','0','客服助理','','','admin','未知','','1444657161','1444657200','1','客服,助理,以,公司,的,政策,为,核心,遵从,','0','0','0','0','0','0','1.以公司的政策为核心； 2.遵从公司下达的任务及反馈； 3.白天认真工作，晚上思考如何发展； 4.加强与客户之间的客情沟通； 5.发现客户需求和疑问时应立刻反馈并耐心讲解； 6.注意','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('26','14','0','1444657134','','1','20','0','137','0','文案策划','','','admin','未知','','1444657134','1444657159','1','文案,策划,整理,客户,行业,特性,和,竞争,对手,','0','0','0','0','0','0','1.整理客户行业特性和竞争对手信息，把握客户目标群的特点，并根据实际项目进行整体构思，独立完成创意设计说明和各类稿件的撰写。 2.精准领会客户需求，并根据客户要求及项目','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('25','14','0','1444657093','','1','20','0','176','0','资深设计师','','','admin','未知','','1444657093','1444657118','1','资深,设计师,、,负责,项,目的,创意,设计,执行,','0','0','0','0','0','0','1、负责项目的创意、设计、执行、后期制作的把控； 2、对客户分析与调查，并做出设计方案； 3、根据定位和需求，进行项目相关的视觉设计工作，能独立完成概念设计方案； 任职资','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('24','14','0','1444657070','','1','20','0','177','0','实习生','','','admin','未知','','1444657070','1444657006','1','实习生,任职,要求,平面设计,视觉传达,等,','0','0','0','0','0','0','任职要求： 1.平面设计/视觉传达等相关专业的大二/三在校生（在校表现优异者可优先考虑 ）； 2.基本掌握设计软件操作，能独立完成排版/字体设计/图片处理； 3.热爱设计工作，能用','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('28','16','0','1444662771','p','1','1','0','133','0','团队成员1','','','admin','未知','/uploads/allimg/151012/1-1510122311480-L.jpg','1444662771','1444662728','1','团队,成员,团队,成员,介绍,','0','0','0','0','0','0','团队成员介绍团队成员介绍团队成员介绍团队成员介绍团队成员介绍团队成员介绍','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('29','16','0','1444662806','p','1','1','0','138','0','团队成员2','','','admin','未知','/uploads/allimg/151012/1-1510122313370-L.jpg','1444662806','1444662828','1','团队,成员,团队,成员,介绍,','0','0','0','0','0','0','团队成员2介绍团队成员2介绍团队成员2介绍团队成员2介绍团队成员2介绍团队成员2介绍团队成员2介绍团队成员2介绍团队成员2介绍','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('31','16','0','1444662856','p','1','1','0','76','0','团队成员4','','','admin','未知','/uploads/allimg/151012/1-1510122314500-L.jpg','1444662856','1444662892','1','团队,成员,团队,成员,介绍,','0','0','0','0','0','0','团队成员4介绍团队成员4介绍团队成员4介绍团队成员4介绍团队成员4介绍团队成员4介绍团队成员4介绍团队成员4介绍团队成员4介绍团队成员4介绍团队成员4介绍团队成员4介绍团队成员4介','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('32','16','0','1444662894','p','1','1','0','81','0','团队成员5','','','admin','未知','/uploads/allimg/151012/1-1510122315110-L.jpg','1444662894','1444662921','1','团队,成员,团队,成员,介绍,','0','0','0','0','0','0','团队成员5介绍团队成员5介绍团队成员5介绍团队成员5介绍团队成员5介绍团队成员5介绍团队成员5介绍团队成员5介绍团队成员5介绍团队成员5介绍团队成员5介绍团队成员5介绍团队成员5介','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('33','16','0','1444662937','p','1','1','0','196','0','团队成员6','','','admin','未知','/uploads/allimg/151012/1-1510122315460-L.jpg','1444662937','1444662958','1','团队,成员,团队,成员,介绍,','0','0','0','0','0','0','团队成员6介绍团队成员6介绍团队成员6介绍团队成员6介绍团队成员6介绍团队成员6介绍团队成员6介绍团队成员6介绍团队成员6介绍团队成员6介绍团队成员6介绍','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('34','9','0','1444700710','p','1','1','0','133','0','客户1','','','admin','未知','/uploads/allimg/151013/1-1510130945300-L.jpg','1444700710','1444700737','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('35','9','0','1444700739','p','1','1','0','82','0','客户2','','','admin','未知','/uploads/allimg/151013/1-1510130945440-L.jpg','1444700739','1444700746','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('36','9','0','1444700748','p','1','1','0','189','0','客户3','','','admin','未知','/uploads/allimg/151013/1-1510130945520-L.jpg','1444700748','1444700754','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('37','9','0','1444700755','p','1','1','0','59','0','客户4','','','admin','未知','/uploads/allimg/151013/1-1510130946010-L.jpg','1444700755','1444700763','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('38','9','0','1444700764','p','1','1','0','103','0','客户5','','','admin','未知','/uploads/allimg/151013/1-1510130946090-L.jpg','1444700764','1444700771','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('39','9','0','1444700772','p','1','1','0','59','0','客户6','','','admin','未知','/uploads/allimg/151013/1-1510130946210-L.jpg','1444700772','1444700783','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('40','9','0','1444700785','p','1','1','0','185','0','客户8','','','admin','未知','/uploads/allimg/151013/1-1510130946330-L.jpg','1444700785','1444700795','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('41','9','0','1444700797','p','1','1','0','108','0','客户9','','','admin','未知','/uploads/allimg/151013/1-1510130946420-L.jpg','1444700797','1444700804','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('42','9','0','1444700805','p','1','1','0','91','0','客户10','','','admin','未知','/uploads/allimg/151013/1-151013094A90-L.jpg','1444700805','1444700822','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('43','9','0','1444700824','p','1','1','0','155','0','客户11','','','admin','未知','/uploads/allimg/151013/1-151013094G00-L.jpg','1444700824','1444700832','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('44','9','0','1444700834','p','1','1','0','187','0','客户12','','','admin','未知','/uploads/allimg/151013/1-151013094H00-L.jpg','1444700834','1444700842','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('45','9','0','1444700844','p','1','1','0','135','0','客户13','','','admin','未知','/uploads/allimg/151013/1-151013094I00-L.jpg','1444700844','1444700853','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('46','9','0','1444700912','p','1','1','0','76','0','客户14','','','admin','未知','/uploads/allimg/151013/1-151013094T20-L.jpg','1444700912','1444700924','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('47','9','0','1444700932','p','1','1','0','51','0','客户15','','','admin','未知','/uploads/allimg/151013/1-151013094Z30-L.jpg','1444700932','1444700945','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','39');
